REACT_APP_FIREBASE_KEY=AIzaSyABEJ2CVtJwHV1XKV4kVmj4YhXcsIut5MA
REACT_APP_FIREBASE_AUTH_DOMAIN=gif-game-71d17.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=gif-game-71d17
REACT_APP_FIREBASE_STORAGE_BUCKET=gif-game-71d17.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=899899259239
REACT_APP_FIREBASE_APP_ID=1:899899259239:web:48a900f8080fa33817d7c2
REACT_APP_FIREBASE_MEASUREMENT_ID=G-J6YV3WB8R2
REACT_APP_DATABASE_URL=https://gif-game-71d17-default-rtdb.europe-west1.firebasedatabase.app

REACT_APP_GIPHY_API_KEY=Zvz1NV3juRJaUJte9W2Hw37CvkKNrNHE
